"""Author - Maksim Sapunov msdir6199@gmail.com 02/01/2021"""

# task_5 Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.


def string_to_digit():
    """
    Функция предлагает пользователю ввести числа разделенные пробелом, после чего возвращает их сумму до тех пор,
    пока не будет введен отличный от цифры символ
    :param - None
    :return: - None
    """
    summa = 0
    flag = True
    while flag:
        print('Для выхода из программы введите символ отличный от цифры.')
        string = input('Чтобы продолжить ведите числа разделенные пробелом (эти числа будут суммированы): ')
        digits = string.split(' ')
        tmp = 0
        for mean in digits:
            if mean.isnumeric():
                tmp += int(mean)
            else:
                flag = False
        print(f'Сумма чисел в данной строке равна {tmp}')
        summa += tmp
        print(f'Общая сумма равна: {summa}.')
    print(f'Расчет завершен.\nСумма всех введеных чисел равна {summa}.')


# основной блок программы
if __name__ == '__main__':
    string_to_digit()
