"""Author - Maksim Sapunov, msdir6199@gmail.com 21/01/2021"""

# Задача #3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс, вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.


def staff_info(file_info: str):
    """
    Функция производит выгрузку данных из файла и формирует словарь с данными об окладе сотрудников
    :param file_info: путь к файлу содержащему сведения об окладах сотрудников
    """
    staff = {}
    with open(file_info, 'r') as f_obj:
        for line in f_obj:
            content = line.split()
            staff[content[0]] = int(content[1])
    return staff


def show_info(info: dict, minimal_payment: int):
    """
    Выводит на экран аккуратно отформатированый список сотрудников и суммы их окладов, возвращает расчет
    средней величены дохода сотрудников
    :param info - словарь с данными об окладах сотрудников
    :param minimal_payment - барьерное значение, будет выводится список сотрудников ниже данного значения.
    :return middle_payment - среднее арифметическое от окладов всех сотрудников
    """
    count = 0
    print(f'Список сотрудников с окладом менее {minimal_payment} руб.: \n---------------')
    for key in info:
        if info[key] < minimal_payment:
            print(f'{key} - {info[key]} руб.')
        count += int(info[key])
    middle_payment = count / len(info)
    print('---------------')
    return middle_payment


# Указываем файл для получения данных
work_file = 'to_task_3.txt'
# Запрашиваем у пользователя барьерное значения оклада
minimum = int(input('Укажите барьерное значение оклада (будет выведен список сотрудников получающих меньший доход): '))

# основной блок программы
data = staff_info(work_file)
print(f'Средняя зарплата сотрудников составляет - {show_info(data, minimum)} руб.')
