"""Author: Maksim Sapunov, msdir6199@gmail.com, 22/01/2021"""

# Задача 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь со значением убытков.
# Итоговый список сохранить в виде json-объекта в соответствующий файл

import json


file_path = 'to_task_7.txt'  # Путь к файлу с данными
with open(file_path, 'r') as f_data:
    content = f_data.readlines()
    total_profit = 0  # Переменная для хранения промежуточного значения прибыли
    firm_profit = []  # Список, в который будем сохранять словари с данными о фирмах
    i = 0  # Нужен счетчик
    for line in content:  # Построчно добавляем к списку словари с данными оо фирмах
        firm_info = {}
        profit = int(line.split()[2]) - int(line.split()[3])
        if profit > 0:
            total_profit += profit
            i += 1
        firm_info[line.split()[0]] = profit
        firm_profit.append(firm_info)

    middle_profit = {'middle_profit': total_profit / i}  # Добавляем к списку словарь со средней прибылью
    firm_profit.append(middle_profit)

with open('form_task_7.json', 'w') as f_obj:  # Сохраняем данные в файл как объект json
    json.dump(firm_profit, f_obj)
