""" Author:  Maksim Sapunov msdir6199@gmail.com, 23/01/2021"""

# 2. Реализовать класс дорога в октором определить атрибуты length(длина) и width(ширина)
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
# с афальтом тольщиной в 1 см * толщина полотна
# Проверить работу метода.


class Road:
    """
    Простое представление дороги.
    По умолчанию: длина - 1000 м, ширина - 6 м, толщина асфальта - 5 см, вес 1 кв.м. асфальта - 25 кг
    """
    _length = 1000
    _width = 6
    square_m = 25

    def calculate_mass(self, thickness):
        """
        Расчитываем массу асфальта необходимого для укладки дороги
        :param - thickness: int толщина укладываемого асфальта в см.
        :return - int: масса асфальта необходимая для укладки дорожного полотна
        """
        length = self._length
        width = self._width
        return length * width * thickness * self.square_m


road_1 = Road()
print(f'Масса асфальта необходимая для укладки данного участка дороги {road_1.calculate_mass(5)} кг.')
print(f'А если сделать на сантиметр потоньше, '
      f'то {road_1.calculate_mass(4)} кг. песочку побольше, никто и не заметит :)')
